DEFINED_PHASES=install
DEPEND=app-arch/bzip2 app-arch/tar app-arch/unzip
DESCRIPTION=Ankh a Adventure like Monkey Island
EAPI=6
HOMEPAGE=http://www.ankh-game.de/ankh.html
IUSE=+multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=sys-libs/glibc multilib? ( virtual/opengl[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] || ( ( amd64? ( x11-drivers/nvidia-drivers[multilib(-)] ) x86? ( x11-drivers/nvidia-drivers ) ) x11-drivers/ati-drivers[abi_x86_32(-)] ) ) !multilib? ( virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp || ( x11-drivers/nvidia-drivers x11-drivers/ati-drivers ) )
REQUIRED_USE=amd64? ( multilib )
RESTRICT=strip
SLOT=0
_eclasses_=cdrom	c64e4c5e9cbf2a58be31431e015a6210	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2e3eefff7eb8ab15f600fb0f34c4a0eb
