DEFINED_PHASES=install
DEPEND=app-arch/bzip2 app-arch/tar app-arch/unzip
DESCRIPTION=Ankh a Adventure like Monkey Island
EAPI=6
HOMEPAGE=http://www.ankh-game.de/ankh.html
IUSE=+multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=sys-libs/glibc multilib? ( virtual/opengl[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] || ( ( amd64? ( x11-drivers/nvidia-drivers[multilib(-)] ) x86? ( x11-drivers/nvidia-drivers ) ) x11-drivers/ati-drivers[abi_x86_32(-)] ) ) !multilib? ( virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp || ( x11-drivers/nvidia-drivers x11-drivers/ati-drivers ) )
REQUIRED_USE=amd64? ( multilib )
RESTRICT=strip
SLOT=0
_eclasses_=cdrom	c64e4c5e9cbf2a58be31431e015a6210	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2e3eefff7eb8ab15f600fb0f34c4a0eb
