DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=multilib? ( app-arch/bzip2[abi_x86_32(-)] dev-libs/atk[abi_x86_32] dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/nspr[abi_x86_32] dev-libs/nss[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libpng:0/16[abi_x86_32] virtual/opengl[abi_x86_32] sys-apps/util-linux[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/gdk-pixbuf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libdrm[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXcomposite[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXt[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] x11-libs/pango[abi_x86_32] x11-libs/pixman[abi_x86_32] ) !multilib? ( app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0/16 virtual/opengl sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman )
DESCRIPTION=Point-and-click adventure about robot in steam-punk world
EAPI=5
HOMEPAGE=http://machinarium.net/
IUSE=+multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=multilib? ( app-arch/bzip2[abi_x86_32(-)] dev-libs/atk[abi_x86_32] dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/nspr[abi_x86_32] dev-libs/nss[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libpng:0/16[abi_x86_32] virtual/opengl[abi_x86_32] sys-apps/util-linux[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/gdk-pixbuf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libdrm[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXcomposite[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXt[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] x11-libs/pango[abi_x86_32] x11-libs/pixman[abi_x86_32] ) !multilib? ( app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0/16 virtual/opengl sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman ) games-misc/games-envd
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Machinarium_full_en.tar.gz
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=abc6aa4143aaeeacea385a04763bdfad
