BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/mautrix-signal-bin
DESCRIPTION=A Matrix-Signal puppeting bridge.
EAPI=8
HOMEPAGE=https://docs.mau.fi/bridges/go/signal/index.html
INHERIT=systemd
IUSE=+ffmpeg postgres
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-signal-bin ffmpeg? ( media-video/ffmpeg[opus] ) postgres? ( >=dev-db/postgresql-10 ) !postgres? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/mautrix/signal/releases/download/v0.6.0/mautrix-signal-amd64 -> mautrix-signal-bin-0.6.0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b31c38ea793717828266d71347c44b79
