BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/mautrix-whatsapp-bin
DESCRIPTION=A Matrix-WhatsApp puppeting bridge.
EAPI=8
HOMEPAGE=https://docs.mau.fi/bridges/go/whatsapp/index.html
INHERIT=systemd
IUSE=+ffmpeg postgres
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-whatsapp-bin ffmpeg? ( media-video/ffmpeg[opus] ) postgres? ( >=dev-db/postgresql-10 ) !postgres? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/mautrix/whatsapp/releases/download/v0.10.7/mautrix-whatsapp-amd64 -> mautrix-whatsapp-bin-0.10.7
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6dd16315d60a8634b58f30d6ec418eac
