BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/mautrix-whatsapp-bin
DESCRIPTION=A Matrix-WhatsApp puppeting bridge.
EAPI=8
HOMEPAGE=https://docs.mau.fi/bridges/go/whatsapp/index.html
INHERIT=systemd
IUSE=+ffmpeg postgres
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-whatsapp-bin ffmpeg? ( media-video/ffmpeg[opus] ) postgres? ( >=dev-db/postgresql-10 ) !postgres? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/mautrix/whatsapp/releases/download/v0.10.7/mautrix-whatsapp-amd64 -> mautrix-whatsapp-bin-0.10.7
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=6dd16315d60a8634b58f30d6ec418eac
