BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/mautrix-signal-bin
DESCRIPTION=A Matrix-Signal puppeting bridge.
EAPI=8
HOMEPAGE=https://docs.mau.fi/bridges/go/signal/index.html
INHERIT=systemd
IUSE=+ffmpeg postgres
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-signal-bin ffmpeg? ( media-video/ffmpeg[opus] ) postgres? ( >=dev-db/postgresql-10 ) !postgres? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/mautrix/signal/releases/download/v0.6.0/mautrix-signal-amd64 -> mautrix-signal-bin-0.6.0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=b31c38ea793717828266d71347c44b79
