DEFINED_PHASES=install setup
DESCRIPTION=Script for blocking IP addresses with many concurrent connections
EAPI=7
HOMEPAGE=https://gittr.ch/linux/ddos-mitigator
INHERIT=python-single-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-admin/sudo net-analyzer/fail2ban sys-apps/coreutils sys-apps/grep sys-apps/moreutils sys-apps/net-tools sys-apps/util-linux
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gittr.ch/linux/ddos-mitigator/archive/v2.1.0.tar.gz -> ddos-mitigator-2.1.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=26657a6db2590c2ce243d19c22ade6dc
