DEFINED_PHASES=install setup
DESCRIPTION=Script for blocking IP addresses with many concurrent connections
EAPI=7
HOMEPAGE=https://gittr.ch/linux/ddos-mitigator
INHERIT=python-single-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-admin/sudo net-analyzer/fail2ban sys-apps/coreutils sys-apps/grep sys-apps/moreutils sys-apps/net-tools sys-apps/util-linux
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gittr.ch/linux/ddos-mitigator/archive/v2.1.0.tar.gz -> ddos-mitigator-2.1.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=26657a6db2590c2ce243d19c22ade6dc
