DEFINED_PHASES=install setup
DESCRIPTION=Script for blocking IP addresses with many concurrent connections
EAPI=7
HOMEPAGE=https://gittr.ch/linux/ddos-mitigator
INHERIT=python-single-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-admin/sudo net-analyzer/fail2ban sys-apps/coreutils sys-apps/grep sys-apps/moreutils sys-apps/net-tools sys-apps/util-linux
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gittr.ch/linux/ddos-mitigator/archive/v2.1.0.tar.gz -> ddos-mitigator-2.1.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=26657a6db2590c2ce243d19c22ade6dc
