DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-util/cmake virtual/pkgconfig dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-libs/re2 dev-util/ragel >=net-libs/nodejs-4.3.0 >=sys-apps/yarn-0.17.0 postgres? ( >=dev-db/postgresql-9.1:* ) mysql? ( virtual/mysql ) kerberos? ( virtual/krb5 ) ~dev-vcs/gitlab-shell-5.8.0 >=dev-vcs/git-2.8.4 ~www-servers/gitlab-workhorse-3.0.0 kerberos? ( !app-crypt/heimdal ) rugged_use_system_libraries? ( net-libs/http-parser dev-libs/libgit2:0/26 ) pages? ( ~www-servers/gitlab-pages-0.5.1 ) ~www-servers/gitlab-gitaly-0.35.0 ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] >=dev-ruby/bundler-1.14.6[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) virtual/pkgconfig
DESCRIPTION=GitLab is a free project and repository management application
EAPI=6
HOMEPAGE=https://about.gitlab.com/
IUSE=kerberos mysql +postgres +unicorn systemd pages rugged_use_system_libraries elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-libs/re2 dev-util/ragel >=net-libs/nodejs-4.3.0 >=sys-apps/yarn-0.17.0 postgres? ( >=dev-db/postgresql-9.1:* ) mysql? ( virtual/mysql ) kerberos? ( virtual/krb5 ) ~dev-vcs/gitlab-shell-5.8.0 >=dev-vcs/git-2.8.4 ~www-servers/gitlab-workhorse-3.0.0 kerberos? ( !app-crypt/heimdal ) rugged_use_system_libraries? ( net-libs/http-parser dev-libs/libgit2:0/26 ) pages? ( ~www-servers/gitlab-pages-0.5.1 ) ~www-servers/gitlab-gitaly-0.35.0 >=dev-db/redis-2.8 virtual/mta systemd? ( sys-apps/systemd:0= ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gitlab.com/gitlab-org/gitlab-ce/repository/archive.tar.gz?ref=v9.5.10 -> gitlab-ce-9.5.10.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=5d6916b7200c67d801d13dff4b647b46
