BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/apache_exporter acct-user/apache_exporter
DESCRIPTION=Prometheus exporter for apache metrics
EAPI=8
HOMEPAGE=https://github.com/Lusitaniae/apache_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-group/apache_exporter acct-user/apache_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Lusitaniae/apache_exporter/archive/v0.11.0.tar.gz -> apache_exporter-0.11.0.tar.gz https://manuel.friedli.info/gentoo-overlay/apache_exporter-0.11.0-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=305a8bf25a413a444513e4e022024995
