BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
DESCRIPTION=Prometheus exporter for MySQL server metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/mysqld_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/mysqld_exporter/archive/f5d5289f7627016d8b53b0b3fa7615da8a73b56a.tar.gz -> mysqld_exporter-0.12.1_p20200622.tar.gz
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=5005988793ebcaa8bc66f1ee75fa5ef5
