BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
DESCRIPTION=Prometheus exporter for MySQL server metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/mysqld_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/mysqld_exporter/archive/f5d5289f7627016d8b53b0b3fa7615da8a73b56a.tar.gz -> mysqld_exporter-0.12.1_p20200622.tar.gz
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=5005988793ebcaa8bc66f1ee75fa5ef5
