BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=Prometheus Exporter for Postfix
EAPI=8
HOMEPAGE=https://github.com/kumina/postfix_exporter
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/postfix_exporter
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/kumina/postfix_exporter/archive/0.3.0.tar.gz -> postfix_exporter-0.3.0.tar.gz https://manuel.friedli.info/gentoo-overlay/postfix_exporter-0.3.0-vendor.tar.xz
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=374060cb2319b90f450e845f9df56c35
