BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=7
HOMEPAGE=https://github.com/prometheus/prometheus
KEYWORDS=~amd64 ~arm
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.21.0.tar.gz -> prometheus-2.21.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-2.21.0-assets.tar.gz
_eclasses_=go-module	92660621959e7fab813173772987588b	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=df6f4455bcee5acdef0c262a89b3045c
