BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-db/sqlite dev-lang/rust dev-libs/openssl dev-util/meson gui-libs/libhandy net-libs/webkit-gtk:6 sys-devel/gettext gui-libs/gtk:4 x11-misc/xdg-utils
DESCRIPTION=Simple News Feed Reader for feeds aggregated by an online RSS reader account.
EAPI=8
HOMEPAGE=https://gitlab.com/news-flash/news_flash_gtk
INHERIT=meson xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://gitlab.com/news-flash/news_flash_gtk/-/archive/v.2.3.0/news_flash_gtk-v.2.3.0.tar.bz2 -> news-flash-2.3.0.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d6a2faecf64a1415e8eabe9d6c887599
